.score-wrapper
    background-color: #f5f6fa
    width: 65vw
    min-height: 100vh
    display: flex
    flex-direction: column

.result-box
    display: flex
    padding: 20px

.result td
    text-align: center

.points-order-box
    display: flex
    padding: 20px
    height: 50px
    align-self: center

.points-order-text
    display: flex
    flex-direction: column
    justify-content: space-between

.points-order-text h3
    margin: 0

.points-order
    display: flex

i.top
    display: flex
    align-items: flex-end

i.bottom
    display: flex
    align-items: flex-start
